POSTGRES_USER="render"
POSTGRES_HOST="dpg-cpvmvbeehbks73e0b260-a"
POSTGRES_PASSWORD="qCkUtJqpWZ1bncsGFEoY93ttDzjAxvai"
POSTGRES_DATABASE="movies_8gcu"
POSTGRES_PORT="5432"

REDIS_HOST="red-cq02e33v2p9s73c4ekg0"
REDIS_PORT="6379"
REDIS_DB="0"